# Port number
PORT = 3000

# Mongodb connection string
MONGO_URI = GENERATE MONGOD DB CONNECTION STRING

# Stream credentials
STREAM_API_KEY = GENERATE STREAM API KEY
STREAM_API_SECRET = GENERATE STREAM API SECRET

# JWT
JWT_SECRET_KEY = GENERATE ANY RANDOM VALUES